{
  "name": "strut-icu",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Molloy <brendan@bbqsrc.net> (https://brendan.so/)",
  "license": "ISC",
  "dependencies": {
    "clj-fuzzy": "^0.3.3",
    "commander": "^2.9.0",
    "common-tags": "^1.3.1",
    "debug": "^2.2.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^2.2.0",
    "intl-messageformat-parser": "^1.2.0",
    "js-yaml": "^3.6.1",
    "jsonpath": "^0.2.11",
    "lodash": "^4.15.0",
    "nunjucks": "^3.0.0",
    "xcode": "^0.9.3",
    "xml2js": "^0.4.19",
    "xml2js-xpath": "^0.8.0",
    "xmlbuilder": "^8.2.2",
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "bin": {
    "strut-icu-generate": "./bin/strut-icu-generate",
    "strut-icu-import": "./bin/strut-icu-import",
    "strut-icu-validate": "./bin/strut-icu-validate"
  }
}
